graph TD
    User[User] -->|Interacts| UI[UI Components]
    
    subgraph UI Layer
        UI -->|Displays| HomeScreen
        HomeScreen -->|Contains| TaskTile
        HomeScreen -->|Contains| FilterSegments
        HomeScreen -->|Contains| ChatDialog
        HomeScreen -->|Contains| SettingsDialog
    end
    
    subgraph State Management (Provider)
        HomeScreen -->|Observes| DataProvider
        HomeScreen -->|Observes| ThemeProvider
        HomeScreen -->|Observes| SettingsProvider
        TaskTile -->|Modifies| DataProvider
    end
    
    subgraph Service Layer
        DataProvider -->|Uses| StorageService
        AIService -->|Called by| ChatDialog
        AIService -->|Called by| HomeScreen
        StorageService -->|Reads/Writes| LocalSys[Local File System]
    end
    
    subgraph External & Native
        ChatDialog -->|Uses| SpeechToText[SpeechToText Plugin]
        HomeScreen -->|Uses| ImagePicker[ImagePicker Plugin]
    end
    
    DataProvider -->|Updates| LocalSys
    SettingsProvider -->|Persists| LocalSys
